namespace com.chaincontrol.assets

enum EvidenceType {
    o DIGITAL
    o PHYSICAL
    o DOCUMENT
}

asset Precinct identified by precinctNumber {
    o String precinctNumber
    o String name
    o String location
    --> Case[] cases
}

asset Case identified by caseId {
    o String caseId
    o String name
    o String description
    o Boolean open
    --> Evidence[] caseEvidence
    --> Precinct homePrecinct 
}

asset Evidence identified by evidenceId {
    o String evidenceId
    o String name
    o String description
    o String hash optional
    o EvidenceType type
    o Boolean accessAvailable //(?)
    --> Case caseOrgin
}

