namespace com.chaincontrol.assets

import com.chaincontrol.participants.*

enum EvidenceType {
    o DIGITAL
    o PHYSICAL
    o DOCUMENT
}

asset Precinct identified by precinctID {
    o String precinctID
    o String name
    o String location
    --> Case[] cases
}

asset Case identified by caseId {
    o String caseId
    o String name
    o String description
    o Boolean open
    --> Evidence[] caseEvidence
    --> Precinct homePrecinct 
}

asset Evidence identified by evidenceId {
    o String evidenceId
    o String name
    o String description
    o String hash optional
    o EvidenceType type
    o Boolean accessAvailable //(?)
    --> Case caseOrgin
}

enum requestState{
  o Approved
  o Denied
  o Pending
}

enum permissionType{
  o Access   //viewership
  o Authorization   //add cases and or transactions
}

asset PrecinctPermission identified by requestID {
  o String requestID
  o requestState status
  o permissionType permission
  --> user requestorID
  --> user authorizerID
  --> Precinct pAuth //or pAccess
}

asset CasePermission identified by requestID {
  o String requestID
  o requestState status
  o permissionType permission
  --> user requestorID
  --> user authorizerID
  --> Case cAuth //or cAccess
}

asset EvidencePermission identified by requestID {
  o String requestID
  o requestState status
  --> user requestorID
  --> user authorizerID
  --> Evidence eAuth
}