namespace com.chaincontrol.assets

import com.chaincontrol.participants.*

enum EvidenceType {
    o DIGITAL
    o PHYSICAL
    o DOCUMENT
}

asset Precinct identified by precinctID {
    o String precinctID
    o String name
    o String location
    --> Case[] cases
}

asset Case identified by caseId {
    o String caseID
    o String name
    o String description
    o Boolean open
    --> Evidence[] caseEvidence
    --> Precinct homePrecinct 
}

asset Evidence identified by evidenceID {
    o String evidenceID
    o String name
    o String description
    o String hash optional
    o EvidenceType type
    o Boolean accessAvailable //(?)
    --> Case caseOrgin
}

enum requestState{
  o Approved
  o Denied
  o Pending
}

enum permissionType{
  o Access   //viewership
  o Authorization extends Access   //add cases and or transactions
  o TypeAccess                      //only for EvidencePermission
  o PhysicalCheckout extends Access //only for EvidencePermission
}

asset PrecinctPermission identified by requestID {
  o String requestID
  o requestState status default = Pending
  o permissionType permission default = Access
  --> user requestorID
  --> user authorizerID
  --> Precinct pAuth //or pAccess
}

asset CasePermission identified by requestID {
  o String requestID
  o requestState status default = Pending
  o permissionType permission default = Access
  --> user requestorID
  --> user authorizerID
  --> Case cAuth //or cAccess... check permission var to determine adding caseID to cAuth[] or cAccess[]
}

asset EvidencePermission identified by requestID {
  o String requestID
  o requestState status default = Pending
  o permissionType permission default = Access
  --> user requestorID
  --> user authorizerID
  --> Evidence eAuth //or evidenceType access
}

asset EvidenceCheckout identified by requestID{
  o String requestID
  --> user requestorID
  --> user authorizerID
  --> Evidence evidenceID //check evidenceType (physical vs digital) and check accessAvailable
}