namespace com.chaincontrol.participants

import com.chaincontrol.assets.*

enum UserType{
    o ADMINISTRATOR
    o OFFICER
    o CHECKOUT
    o THIRDPARTY
}

participant user identified by userID {
  o String userID
  o String firstName
  o String lastName
}

participant Officer extends user{
  o String badge
  --> Precinct employed //differ empl precinct vs precinct access
  --> Precinct[] pAuth
  --> Case[] cAuth
  --> Evidence[] eAuth
}

participant ThirdParty extends user{
  o String affiliation
  --> Case[] cAuth
  --> Evidence[] eAuth
}

participant CheckoutMgmt extends Officer{
  o String checkoutMgmtID
}

participant Administrator extends Officer{
  o String checkoutMgmtID
}