namespace com.chaincontrol.transactions
import com.chaincontrol.assets
import com.chaincontrol.participants

transaction ReNameCase {
    --> Case myCase
    o String newName
    o String oldName optional
}

event PrecinctAuthGranted {
  --> Precinct asset
  --> Officer pAuth
  o String newValue
}

event EvidenceCheckedOut {
  --> Evidence checkedOut
  --> Officer checkedOutBy
  o String newValue
  o String checkOutDuration
}

event EvidenceReturned {
  --> Evidence checkedOut
  o String newValue
}

event EvidenceAccessed {
  --> Evidence evidenceID
  --> Officer officerID //officer or participant?
  --> Participant participantID
  o String notes
}

event AdministratorAction {
  --> Administrator administratorID
  --> Officer requestor //officer or participant
  --> Transaction transactionID
  o Boolean approved
  o String notes
}