namespace com.chaincontrol.transactions

import com.chaincontrol.assets.* 
import com.chaincontrol.participants.*

transaction ReNameCase {
    --> Case myCase
    o String newName
    o String oldName optional
}

transaction requestPrecinctPermission { //specify precinct and request for authorization or access
    o permissionType type
    --> PrecinctPermission request
    --> user requestor
}

transaction requestCasePermission { //specify case and request for authorization or access
  o permissionType type //access to view, authorization to add 
  o String caseID //specify case#
  --> CasePermission request
  --> user requestor
}

transaction requestEvidencePermission {
  o permissionType type //access to view list, authorization to checkout, 
  --> EvidencePermission request
  --> user requestor
}

transaction physicalCheckout{
  o String checkOutDuration
  --> Evidence evidenceID
  --> user requestor
  --> user checkoutMGMT
}
event PrecinctAuthGranted {
  --> Precinct asset
  --> Officer pAuth
  o String newValue
}

event EvidenceCheckedOut {
  --> Evidence checkedOut
  --> Officer checkedOutBy
  o String newValue
  o String checkOutDuration
}

event EvidenceReturned {
  --> Evidence checkedOut
  o String newValue
}

event EvidenceAccessed {
  --> Evidence evidenceID
  --> Officer officerID //officer or participant?
  --> Participant participantID
  o String notes
}

event AdministratorAction {
  --> Administrator administratorID
  --> Officer requestor //officer or participant
  o String transactionID
  o Boolean approved
  o String notes
}